{
  "name": "@jmarc00s/jm-ui",
  "private": false,
  "version": "0.1.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarc00s/jm-ui"
  },
  "author": "João Marcos Santos",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/jm-ui.es.js",
      "require": "./dist/jm-ui.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./class-variance-authority": "./node_modules/class-variance-authority",
    "./react": "./node_modules/react",
    "./react-dom/client": "./node_modules/react-dom/client"
  },
  "main": "./dist/jm-ui.umd.js",
  "module": "./dist/jm-ui.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "class-variance-authority": "^0.4.0",
    "daisyui": "^2.47.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "peerDependencies": {
    "daisyui": "^2.42.1",
    "react": ">=16",
    "react-dom": ">=16",
    "tailwindcss": "^3.2.4",
    "class-variance-authority": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^7.0.0-beta.31",
    "@storybook/addon-essentials": "^7.0.0-beta.31",
    "@storybook/addon-interactions": "^7.0.0-beta.31",
    "@storybook/addon-links": "^7.0.0-beta.31",
    "@storybook/react": "^7.0.0-beta.31",
    "@storybook/react-vite": "^7.0.0-beta.31",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.28.1",
    "babel-loader": "^8.3.0",
    "jsdom": "^21.1.0",
    "storybook": "^7.0.0-beta.31",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.1"
  }
}
